<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Radially-averaged topset slope &#8212; sandplover 0.5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    <script src="../../../_static/documentation_options.js?v=b9afe91b"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Comparing shoreline roughness metrics" href="comparing_shoreline_roughness_metrics.html" />
    <link rel="prev" title="How to create a LandMask from arbitrary data" href="../io/instantiate_mask_directly.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="comparing_shoreline_roughness_metrics.html" title="Comparing shoreline roughness metrics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../io/instantiate_mask_directly.html" title="How to create a LandMask from arbitrary data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">sandplover 0.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Radially-averaged topset slope</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="radially-averaged-topset-slope">
<h1>Radially-averaged topset slope<a class="headerlink" href="#radially-averaged-topset-slope" title="Link to this heading">¶</a></h1>
<p>The topset slope of fan or delta can be challenging to quantify, due to the axis-symmetric nature of sedimentary fans, and variability in the surface elevation across the fan.</p>
<p>sandplover implements a metric <code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_topset_slope</span></code> to make this easier.</p>
<section id="number-of-radialsection">
<h2>Number of <cite>RadialSection</cite><a class="headerlink" href="#number-of-radialsection" title="Link to this heading">¶</a></h2>
<p>See the effect of an increasing number of <cite>RadialSection</cite> objects used in the computation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">golf</span> <span class="o">=</span> <span class="n">spl</span><span class="o">.</span><span class="n">sample_data</span><span class="o">.</span><span class="n">golf</span><span class="p">()</span>
<span class="n">origin</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">golf</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;L0&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">golf</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;CTR&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">])</span> <span class="o">*</span> <span class="n">golf</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;dx&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="p">)</span>

<span class="c1"># make a map with just five sections to see how this would look</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sandplover.plan</span><span class="w"> </span><span class="kn">import</span> <span class="n">_determine_equally_spaced_azimuths</span>
<span class="n">azimuths</span> <span class="o">=</span> <span class="n">_determine_equally_spaced_azimuths</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">golf</span><span class="o">.</span><span class="n">quick_show</span><span class="p">(</span><span class="s2">&quot;eta&quot;</span><span class="p">,</span> <span class="n">idx</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">azimuth</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">azimuths</span><span class="p">):</span>
    <span class="n">a_section</span> <span class="o">=</span> <span class="n">spl</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">RadialSection</span><span class="p">(</span>
        <span class="n">golf</span><span class="p">[</span><span class="s2">&quot;eta&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span>
        <span class="n">azimuth</span><span class="o">=</span><span class="n">azimuth</span><span class="p">,</span>
        <span class="n">origin</span><span class="o">=</span><span class="n">origin</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">a_section</span><span class="o">.</span><span class="n">show_trace</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../../../_downloads/494b06fa86a906b42bed002bf79d7891/radially_averaged_topset_slope-1.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/41f5997345b00a0d9b318ee70277cada/radially_averaged_topset_slope-1.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/522ef11c6e56b0002770f0bb29664194/radially_averaged_topset_slope-1.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>)</p>
<figure class="align-default">
<img alt="../../../_images/radially_averaged_topset_slope-1.png" class="plot-directive" src="../../../_images/radially_averaged_topset_slope-1.png" />
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nums</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
<span class="n">means</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span>
<span class="n">stds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
    <span class="n">means</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">stds</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">spl</span><span class="o">.</span><span class="n">plan</span><span class="o">.</span><span class="n">compute_topset_slope</span><span class="p">(</span>
        <span class="n">golf</span><span class="p">[</span><span class="s2">&quot;eta&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">num</span><span class="o">=</span><span class="n">num</span><span class="p">,</span>
        <span class="n">origin</span><span class="o">=</span><span class="n">origin</span>
    <span class="p">)</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="n">means</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">stds</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="n">means</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;number of sections [-]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;topset slope [-]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../../../_downloads/a1f8de24980398df59673a5f88a5b1af/radially_averaged_topset_slope-2.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/a1bea0af05c34a6a99648894dba529ed/radially_averaged_topset_slope-2.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/f050bcfedae0bb61ab1d750ab561e6af/radially_averaged_topset_slope-2.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>)</p>
<figure class="align-default">
<img alt="../../../_images/radially_averaged_topset_slope-2.png" class="plot-directive" src="../../../_images/radially_averaged_topset_slope-2.png" />
</figure>
</section>
<section id="limit-the-computation-to-a-proximal-region-of-the-delta">
<h2>Limit the computation to a proximal region of the delta<a class="headerlink" href="#limit-the-computation-to-a-proximal-region-of-the-delta" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># make a copy of the elevation data</span>
<span class="n">elevation</span> <span class="o">=</span> <span class="n">golf</span><span class="p">[</span><span class="s2">&quot;eta&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># compute the slope over the full topset</span>
<span class="n">mean_full</span><span class="p">,</span> <span class="n">std_full</span> <span class="o">=</span> <span class="n">spl</span><span class="o">.</span><span class="n">plan</span><span class="o">.</span><span class="n">compute_topset_slope</span><span class="p">(</span>
    <span class="n">elevation</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="n">origin</span>
    <span class="p">)</span>

<span class="c1"># set up a proximal mask</span>
<span class="n">proximal_mask</span> <span class="o">=</span>  <span class="n">spl</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">GeometricMask</span><span class="p">(</span><span class="n">golf</span><span class="p">[</span><span class="s2">&quot;eta&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:])</span>
<span class="n">proximal_mask</span><span class="o">.</span><span class="n">circular</span><span class="p">(</span><span class="n">rad1</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">rad2</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">proximal_mask</span><span class="o">.</span><span class="n">trim_mask</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># replace the unmasked data with nan, compute</span>
<span class="n">elevation</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="o">~</span><span class="n">proximal_mask</span><span class="o">.</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">mean_prox</span><span class="p">,</span> <span class="n">std_prox</span> <span class="o">=</span> <span class="n">spl</span><span class="o">.</span><span class="n">plan</span><span class="o">.</span><span class="n">compute_topset_slope</span><span class="p">(</span>
    <span class="n">elevation</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="n">origin</span>
    <span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">golf</span><span class="p">[</span><span class="s2">&quot;eta&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">5</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">elevation</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">5</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;total: </span><span class="si">{</span><span class="n">mean_full</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2"> $</span><span class="se">\\</span><span class="s2">pm$ </span><span class="si">{</span><span class="n">std_full</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="sa">f</span><span class="s2">&quot;proximal: </span><span class="si">{</span><span class="n">mean_prox</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2"> $</span><span class="se">\\</span><span class="s2">pm$ </span><span class="si">{</span><span class="n">std_prox</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../../../_downloads/89782d042c0ab3bb94c42a7c6df6d95d/radially_averaged_topset_slope-3.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/7f44cc10f2a29f2e7888e1110c12626b/radially_averaged_topset_slope-3.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/525d50d92d999b9f1ab3189f39c929c1/radially_averaged_topset_slope-3.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>)</p>
<figure class="align-default">
<img alt="../../../_images/radially_averaged_topset_slope-3.png" class="plot-directive" src="../../../_images/radially_averaged_topset_slope-3.png" />
</figure>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Radially-averaged topset slope</a><ul>
<li><a class="reference internal" href="#number-of-radialsection">Number of <cite>RadialSection</cite></a></li>
<li><a class="reference internal" href="#limit-the-computation-to-a-proximal-region-of-the-delta">Limit the computation to a proximal region of the delta</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../io/instantiate_mask_directly.html"
                          title="previous chapter">How to create a LandMask from arbitrary data</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="comparing_shoreline_roughness_metrics.html"
                          title="next chapter">Comparing shoreline roughness metrics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/guides/examples/computations/radially_averaged_topset_slope.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="comparing_shoreline_roughness_metrics.html" title="Comparing shoreline roughness metrics"
             >next</a> |</li>
        <li class="right" >
          <a href="../io/instantiate_mask_directly.html" title="How to create a LandMask from arbitrary data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">sandplover 0.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Radially-averaged topset slope</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, The sandpiper-toolchain Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>